{
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "name": "hn_hackathon",
  "description": "",
  "version": "1.0.0",
  "main": "webserver.js",
  "devDependencies": {},
  "scripts": {
      "run": "node webserver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvebers/hn_hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kvebers/hn_hackathon/issues"
  },
  "homepage": "https://github.com/kvebers/hn_hackathon#readme"
}
